# FlinkDataStream

./: README.md  pom.xml
src/main/resources/: data.csv  log4j.properties
src/main/scala/: SensorData.scala  SensorDataJob.scala  SensorDataSink.scala  SensorDataStream.scala  SensorDataTimestampExtractor.scala  SensorDataWindowProcessor.scala  Stream.scala
src/test/resources/: data_test.csv  slidingEventTimeWindows_data.csv
src/test/scala/: SensorDataJobTest.scala  SensorDataSinkTest.scala  SensorDataTest.scala  SensorDataTimestampExtractorTest.scala  SensorDataWindowProcessorTest.scala
